{
  "schemaVersion": 1,
  "id": "betterfarmland",
  "version": "${version}",

  "name": "Better Farmland",
  "description": "Protects your farmland from players and entities",
  "authors": [
    "HttpRafa"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/betterfarmland",
    "sources": "https://github.com/HttpRafa/BetterFarmland"
  },

  "license": "GNU General Public License v3.0",
  "icon": "assets/betterfarmland/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.rafael.mods.better.farmland.BetterFarmland"
    ]
  },
  "mixins": [
    "betterfarmland.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
